# PatAPI

./: .gitignore  PatAPI.sln  PatSite.Client.styles.css  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: DeployToGhPages  main.yml
CleanPat.Api/: CleanPat.Api.csproj  CleanPat.Api.http  WeatherForecast.cs
CleanPat.Api/Controllers/: ApiController.cs  TokensController.cs
CleanPat.Api/Properties/: launchSettings.json
CleanPat.Application/: CleanPat.Application.csproj  DependencyInjection.cs
CleanPat.Contracts/: CleanPat.Contracts.csproj
CleanPat.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResponse.cs
CleanPat.Domain/: CleanPat.Domain.csproj
CleanPat.Domain/Common/: Entity.cs  IDomainEvent.cs
CleanPat.Domain/Users/: User.cs  UserErrors.cs
Infrastructure/Models/: Game.cs
PatAPI/: Dockerfile  PatAPI.csproj  PatAPI.http  Program.cs  WeatherForecast.cs
PatAPI/Clients/: HowLongToBeatClient.cs  IHowLongToBeatClient.cs
PatAPI/Configuration/: ServiceConfiguration.cs
PatAPI/Controllers/: GameLibraryController.cs  GamesController.cs  HowLongToBeatController.cs  WeatherForecastController.cs
PatAPI/Handlers/: CachedHowLongToBeatHandler.cs
PatAPI/Properties/: launchSettings.json  serviceDependencies.PatAPI20240109204434 - Web Deploy.json
PatAPI/Properties/ServiceDependencies/PatAPI20240109204434 - Web Deploy/: apis1.arm.json  profile.arm.json
PatAPI/Services/: HowLongToBeatService.cs  IGamesService.cs  IHowLongToBeatService.cs
PatSite/Server/: PatSite.Server.csproj  Program.cs
PatSite/Server/Configuration/: ServiceConfiguration.cs
PatSite/Server/Controllers/: WeatherForecastController.cs
_framework/: Infrastructure.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  PatSite.Client.dll.br  PatSite.Shared.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.25.kce9rfprmp.js  dotnet.6.0.25.kce9rfprmp.js.br  dotnet.wasm  dotnet.wasm.br  netstandard.dll.br
(+75 files in other folders)
